{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "YelpApiKey": "",
    "TmdbApiKey": "7fcaef461e211120aaf2a6d04456848a",
    "RawgApiKey": ""
  }
}
